<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Formulário Fale Conosco</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css">

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
	</head>
	<body>

		<header>
			<img src="../images/logotipo.gif" alt="Logotipo">
		</header>

		<section>

			<nav>
				<h3>Links úteis</h3>
				<ul class="navegacao">
					
					<li><a href="./index.html" target="blank_">Início</a></li>
					<li><a href="./homepage.html" target="blank_">Perfil</a></li>
					<li><a href="./sobre-mim.html" target="blank_">Sobre mim</a></li>
					
				</ul>
				<h3>Redes Sociais</h3>
				<ul>
					
					<li class="navegacao"><a href="https://www.linkedin.com/in/erica-yabiku-40bb36196/" target="blank_">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/ericayabiku" target="blank_">@ericayabiku</a></li>
					<li><a href="github.com/ericayabiku" target="blank_">GitHub</a></li>	
				</ul>

			</nav>

			<article>

				<h3>Para idéias de trabalho, críticas construtivas e marcar reuniões</h3>
				<p>Preencha os campos abaixo:</p>

				<form method="post">

					<div>
						<label for="nome">Qual seu nome?</label>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div>
						<label for="email">E-mail</label>
						<input type="email" name="email" id="email" placeholder="Digite seu email">
					</div>

					<div>
						<label for="mensagem">Me escreve:</label>
						<textarea name="mensagem" id="mensagem" rows="5"></textarea>
					</div>

					<div>
						<p>
							<label>Qual seu gênero?</label>
							<input type="radio" name="linguagens" value="html"> Feminino
							<input type="radio" name="linguagens" value="css"> Masculino
							<input type="radio" name="linguagens" value="javascript"> Outro 
						</p>
					</div>

					<div>
						<p>
							<label>Como você chegou aqui?</label>
							<input type="checkbox" name="linguagens" value="html"> Google
							<input type="checkbox" name="linguagens" value="css"> LinkedIn
							<input type="checkbox" name="linguagens" value="javascript"> Outro
						</p>
					</div>

					<div>
						<label>Em que ano você nasceu?</label>
						<select>
							<option value="1995">1995</option>
							<option value="1996">1996</option>
							<option value="1997">1997</option>
							<option value="1998">1998</option>
							<option value="1999">1999</option>
							<option value="2000">2000</option>
							<option value="2001">2001</option>
							<option value="2002">2002</option>
						</select>
					</div>

					<div>
						<input type="submit" >
					</div>
					

				</form>

				
				
			</article>


		</section>

		<footer>
			<p>Desenvolvido por Erica Yabiku</p>
		</footer>
		
	</body>
</html>