<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Erica Yabiku homepage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css">

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Open+Sans+Condensed:wght@300&family=Poppins:wght@100&display=swap" rel="stylesheet">
	</head>
	<body>

		<header>
			<img src="../images/logotipo.gif" alt="Logotipo">
		</header>

		<section>

			<nav>
				<h3>Links úteis</h3>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="../exerciciom11/index.html">Início</a></li>
					
					<li><a href="../exerciciom11/sobre-mim.html">Sobre mim</a></li>
					<li><a href="../exerciciom11/contrato.html">Me contrata</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					
					<li class="navegacao"><a href="https://www.linkedin.com/in/erica-yabiku-40bb36196/" target="blank_">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/ericayabiku" target="blank_">@ericayabiku</a></li>
				</ul>

			</nav>

			<article>
				<div class="imagem-homepage">	
				<img src="../images/profilepic.png">
				</div>
				<h3>Erica Yabiku</h3>

				<p><i>26 anos</p>
				<p>Avenida Nove de Julho, 544 - Bela Vista, São Paulo</p></i><br>
				</br><h3>Estudante de Front-end da <strong>EBAC</strong> </h3>
				<p>Atualmente trabalha no restaurante Ritz como garçonete, busca mudar de área e ser uma desenvolvedora web.</p>
				<p>Conhece as linguagens: HTML, CSS, Figma</p>
				<p>Experiência em Git</p>
				<h3>Idiomas:</h3>
				<ul>
					<li>Inglês Avançado</li>
					<li>Espanhol Intermediário</li>
					<li>Francês Básico</li>
				</ul>

			</article>


		</section>

		<footer class="navegacao">
			<p>Desenvolvido por Erica Yabiku</p>
		</footer>
		
	</body>
</html>