<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="shortcut icon" href="../images/developmenticon.png">
    
   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Open+Sans+Condensed:wght@300&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Prontocloud</title>
</head>
<body>
    <header>
        <img src="../images/logotipo.gif" alt="Logotipo">
    
    </header>
    <section>
        <nav>
            <h3>Links úteis</h3>
            <ul class="navegacao">
                <li id="primeiro-link"><a href="./homepage.html" target="blank_">Perfil</a></li>
                <li><a href="./sobre-mim.html" target="blank_">Sobre mim</a></li>
                <li><a href="./contrato.html" target="blank_">Me contrata</a></li>
            </ul>

            <h3>Redes Sociais</h3>
            <ul>
                
                <li class="navegacao"><a href="https://www.linkedin.com/in/erica-yabiku-40bb36196/" target="blank_">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/ericayabiku" target="blank_">@ericayabiku</a></li>
                <li><a href="github.com/ericaybiku" target="blank_">GitHub</a></li>
            </ul>


        </nav>
        <article>
            <h3><b>Guia de criação de sites</h3></b>

                        <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato comigo. Mas antes pode avaliar cada etapa do nosso passo-a-passo:</p>

                        <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                        <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, neste post falaremos sobre as etapas básicas do planejamento.</p>

                        <h3>Planejamento</h3>

                        <p>Definição geral e protótipo do site.</p>
                        <p>É uma etapa bem abrangente pois é nela que deverão ser definidos todos os aspectos do projeto e é fundamental começar respondendo algumas perguntas como:</p>

                        <h3>1. Quem vai acessar o site? </h3>

                        <p>Qual seria o perfil do público que estaria interessado em acessar o seu site e obter informações ou mesmo comprar seus produtos?</p>

                        <p>O principal nesta etapa é conhecer e tentar entender ao máximo os possíveis usuários do seu site, o que elas fazem, qual tipo de linguagem seria mais apropriado para falar diretamente com elas?</p>

                        <p>Essas pessoas visualizariam seu site mais no computador ou no smartphone? Busque informações precisas em fontes confiáveis, acesse sites de concorrente diretos e indiretos, avalie desing, interação, tempo de reposta, linguagem…</p>

                        <h3>2. Qual o tipo de site mais apropriado?</h3>
                        <p>Se será um site institucional, um blog, um portal, uma loja virtual, entre outros.</p>

                        <p>Você precisa disponibilizar apenas suas informações básicas de contato? Precisa publicar conteúdo constantemente? Precisa vender pelo site? Precisa conectar pessoas? Disponibilizar algum serviço online?</p>

                        <h3>3. Quais funcionalidades serão necessárias?</h3>
                        <p>Seu site precisa de quais recursos para ser relevante para seus usuários?</p>

                        <p>Você precisará, por exemplo, de um mecanismo de busca interna, um formulário de contato, um mapa interativo, galeria de imagens? O ideal é levantar e classificar as referências.</p>

                        <h3>4. Comece a produção!</h3>
                        <p>Com as respostas das perguntas acima, certamente a ideia de onde se quer chegar estará mais clara. Então você consegue fazer um esboço do seu projeto?</p>

                        <h3>Você pode começar:</h3>

                        <ol>
                            <li>Desenhando a estrutura do seu site na mão ou em qualquer software de produção gráfica de sua preferência.</li>
                            <li>Escrevendo os textos de todas as páginas e seções do site.</li>
                            <li>Pesquisar ou produzir fotos ou vídeos enriquecer o conteúdo do site.</li>
                        </ol>

                        <p>Se quiser pode compartilhar seu resultado com a gente. No próximo post vamos continuar com o nosso guia de criação de sites , falando sobre os aspectos técnicos do desenvolvimento do seu site.</p>
                    </div>
                    <div class="involveme_embed" data-project="looking-sharp-contact-form-embed-7676">
                        <script src="https://erica-yabiku.involve.me/embed"></script>
                        </div>
                </article>
               
            </div>
        </section>  


    </section>
 <footer>
<p> &copy; Prontocloud. Todos os direitos reservados.
 <small>Desenvolvido por Erica Yabiku</small></p>
 </footer>   
</body>
</html>