<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Layouts</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css">

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Open+Sans+Condensed:wght@300&family=Poppins:wght@100&display=swap" rel="stylesheet">

	</head>
	<body>

		<header>
			<img src="../images/logotipo.gif" alt="Logotipo">
		</header>

		<section>

			<nav>
				<ul class="navegacao">
					<h3>Links Úteis</h3>
					<li><a href="./index.html" target="blank_">Início</a></li>
					<li><a href="./homepage.html" target="blank_">Perfil</a></li>
					
					<li><a href="./contrato.html" target="blank_">Me Contrata</a></li>
				</ul>
				<h3>Redes Sociais</h3>
				<ul>
					
					<li class="navegacao"><a href="https://www.linkedin.com/in/erica-yabiku-40bb36196/" target="blank_">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/ericayabiku" target="blank_">@ericayabiku</a></li>
<li><a href="github.com/ericayabiku" target="blank_">GitHub</a></li>				
				</ul>

			</nav>

			<article>

				<h3>Um pouco sobre mim e minha tragetória:</h3>

				<p>Oi, meu nome é Érica. Tenho 26 anos e moro no centro de Sao Paulo. Atualmente trabalho no restaurante Ritz como garçonete, e estudo desenvolvimento Front-end na EBAC.</p>
				<p>Me formei na Escola Estadual Oswaldo Catalano em 2012, e desde então fiz diversos trabalhos como modelo e relacionados à gastronomia e coquetelaria, que se tornou uma paixão e um hobby.</p>
				<p>Gosto de música, arte, e pretendo assim que me formar viver como nômade digital por um tempo</p>
				<p><b>Manda jobs!</b></p>	

			</article>


			


		</section>

		<footer>
			<p>Desenvolvido por Erica Yabiku</p>
		</footer>
		
	</body>
</html>