<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Open+Sans+Condensed:wght@300&family=Poppins:wght@100&display=swap" rel="stylesheet">
<style>
    * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }

  td img {
      width: 100%;
  }
body {
	background-color: white;
}

h3 {
	color: black;
	font-size: 2rem;
	font-family: 'Libre Franklin', sans-serif;
}
p {
    font-size: 1.8rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    
}
table tr, td {
    text-align: justify;

}

@media (max-width: 768px) {
	  td img {
		 text-align: center;
		  width: 100%;
          height: auto;
      }

  p {
	  text-align: left;
	  font-size: 3rem;
  }
  h3 {
      text-align: left;
	  font-size: 2.5rem;
  }
  tr, td {
      text-align: center;
  }
  .involveme_embed {
      width: 70%;
  }
  
 
  /* Smartphone */
  @media (max-width:425px) {
	td img {
        text-align: center;
		width: 100%;
		background-repeat: repeat;
	}
p {
	text-align: left;
	font-size: 2.4rem;
}
h3 {
    text-align: left;
	font-size: 2rem;
}
.involveme_embed {
      width: 70%;
  }

}



</style>


<title>Prontocloud - newsletter</title>
</head>
<body>
    
<table style="background:#fff; width: 600px; margin: 20px auto; font-family: sans-serif;">
    <tr>
        <td>
            <img src="../images/emailmarketing.png" alt="logotipo">
        </td>
    </tr>
    <tr>
        <td style="width: 10px;">

            <h3>Tá afim de criar um site pro seu negócio?</h3>
            <p>Me contrata menine!</p>
            <p>Tudo com um layout bonitinho, moderno, chic e no precinho.</p>
            <h3>Quanto tempo demora pro meu site ficar pronto?</h3>
            <p>Tudo depende de você, me manda uma mensagem pra gente marcar um café e fazer seu projeto com todo o cuidado que ele merece.</p>
<h3>Me chama que a gente resolve tudo!</h3>

        </td>
    </tr>
    
    <tr>
        <td>
    <div class="involveme_embed" data-project="looking-sharp-contact-form-embed-7676">
        <script src="https://erica-yabiku.involve.me/embed"></script>
        </div>
        </tr>
        </td>
</table>



</body>
</html>
